<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>library-config</artifactId>
        <groupId>com.liang.library</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../library-config/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liang.library</groupId>
    <artifactId>library-service</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.liang.library</groupId>
            <artifactId>library-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liang.library</groupId>
            <artifactId>library-dao</artifactId>
        </dependency>
    </dependencies>
</project>