# library

library-common/: pom.xml
library-config/: pom.xml
library-dao/: pom.xml
library-dao/src/main/resources/: jdbc.properties  log4j2.xml  spring-dao.xml
library-service/: pom.xml
library-service/src/main/resources/: spring-service.xml
library-web/: pom.xml
library-web/src/main/resources/: spring-web.xml
library-web/src/main/webapp/WEB-INF/: viewspace-servlet.xml  web.xml
library-web/src/main/webapp/errors/: 404.jsp  500.jsp  UnKnowException.jsp
library-web/src/main/webapp/pages/: index.jsp  left.jsp  main.jsp  message.jsp  right.jsp  top.jsp
library-web/src/main/webapp/pages/admin/: addbook.jsp  addreader.jsp  booklist.jsp  borrowerlist.jsp
library-web/src/main/webapp/pages/borrower/: booklist.jsp  borrowerdetail.jsp  saveBooklist.jsp
library-web/src/main/webapp/pages/share/: fenye.jsp
