<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>library-config</artifactId>
        <groupId>com.liang.library</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../library-config/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>library-web</artifactId>
    <packaging>war</packaging>
    <name>library-web Maven Webapp</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liang.library</groupId>
            <artifactId>library-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liang.library</groupId>
            <artifactId>library-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liang.library</groupId>
            <artifactId>library-dao</artifactId>
        </dependency>


        <!--spring Web和SpringMVc依赖，如果不需要开发web程序可以不用一下两个包-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- 依赖的Web模块类库,servlet,jsp,jstl标签 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>taglibs</groupId>-->
            <!--<artifactId>standard</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!--beanutils类的支持-->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- 执行tomcat7:deploy -->
            <!-- .将web项目自动发布到tomcat服务器上,如果不用该插件就需要将项目打包成war然后拷贝到tomcat下
   使用插件tomcat7-maven-plugin， -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat7-manager</server>
                    <path>/library</path>
                    <username>admin</username>
                    <password>admin</password>
                    <update>true</update>
                </configuration>
            </plugin>
        </plugins>

        <finalName>library-web</finalName>
    </build>
</project>
